apiVersion: v2
type: application
name: fargate-sidecar-injector
description: Kubernetes mutating webhook for injecting sidecars into AWS Fargate pods.
version: 0.1.4
appVersion: "1.16.0"
home: https://github.com/mziyabo/fargate-eks-sidecar-injector
sources:
  - "https://github.com/mziyabo/fargate-eks-sidecar-injector"
maintainers:
  - name: mziyabo
    url: mziyabo.github.io
