# permissions for end users to edit fargatesidecarconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: fargatesidecarconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: fargate-sidecar-injector
    app.kubernetes.io/part-of: fargate-sidecar-injector
    app.kubernetes.io/managed-by: kustomize
  name: fargatesidecarconfig-editor-role
rules:
- apiGroups:
  - cache.fargate-injector.eks
  resources:
  - fargatesidecarconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.fargate-injector.eks
  resources:
  - fargatesidecarconfigs/status
  verbs:
  - get
